# geocoder

geocoder/: pom.xml
geocoder/src/main/java/by/it/geocoder/geocoder/: GeocoderApplication.java  ServletInitializer.java
geocoder/src/main/java/by/it/geocoder/geocoder/controller/: MainController.java
geocoder/src/main/java/by/it/geocoder/geocoder/model/: Address.java  Coordinate.java
geocoder/src/main/java/by/it/geocoder/geocoder/model/json/: Address_components.java  Bounds.java  Geocoder.java  Geometry.java  Location.java  Northeast.java  Plus_code.java  Results.java  Southwest.java  Viewport.java
geocoder/src/main/java/by/it/geocoder/geocoder/service/: SearchAddressService.java  SearchCoordinateService.java  Service.java
geocoder/src/main/java/by/it/geocoder/geocoder/service/api/: ISearchServiceAddress.java  ISearchServiceCoordinate.java  IService.java
geocoder/src/main/resources/templates/: address.html  coordinate.html  home.html  notFound.html  searchAddress.html  searchCoordinate.html
geocoder/src/main/webapp/WEB-INF/: web.xml
geocoder/src/test/java/by/it/geocoder/geocoder/: GeocoderApplicationTests.java
